# AWSFundamentals

./: AWSFundamentals.sln
DynamoDb/DynamoDb.Api/: DynamoDb.Api.csproj  Program.cs
DynamoDb/DynamoDb.Api/Application/Mapping/: CreateCustomerCommandMapper.cs  CustomerDtoMapper.cs  UpdateCustomerCommandMapper.cs
DynamoDb/DynamoDb.Api/Application/UseCases/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerResponse.cs  ICreateCustomerCommandHandler.cs
DynamoDb/DynamoDb.Api/Application/UseCases/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerResponse.cs  IDeleteCustomerCommandHandler.cs
DynamoDb/DynamoDb.Api/Application/UseCases/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetAllCustomersResponse.cs  GetAllCustomersResponseItem.cs  IGetAllCustomersQueryHandler.cs
DynamoDb/DynamoDb.Api/Application/UseCases/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomerResponse.cs  IGetCustomerQueryHandler.cs
DynamoDb/DynamoDb.Api/Controllers/: CustomerController.cs
DynamoDb/DynamoDb.Api/Domain/Entities/: Customer.cs
DynamoDb/DynamoDb.Api/Domain/Exceptions/: CreateCustomerException.cs  DeleteCustomerException.cs  UpdateCustomerException.cs
DynamoDb/DynamoDb.Api/Domain/Repositories/: ICustomerRepository.cs
DynamoDb/DynamoDb.Api/Infrastructure/: ServiceCollectionExtensions.cs
DynamoDb/DynamoDb.Api/Properties/: launchSettings.json
S3/AmazonS3Example.API/: AmazonS3Example.API.csproj  Program.cs
S3/AmazonS3Example.API/Controllers/: ImageController.cs
S3/AmazonS3Example.API/Domain/Entities/: Customer.cs
S3/AmazonS3Example.API/Domain/Exceptions/: CreateCustomerException.cs  DeleteCustomerException.cs  UpdateCustomerException.cs
S3/AmazonS3Example.API/Domain/Repositories/: IImageRepository.cs
S3/AmazonS3Example.API/Infrastructure/: ServiceCollectionExtensions.cs
S3/AmazonS3Example.API/Properties/: launchSettings.json
S3/S3Playground/: Program.cs  PutObjectRequestHandler.cs  S3Playground.csproj
Sns/SNSPublisher/: Program.cs  SNSPublisher.csproj
Sqs/SQSConsumer/: Program.cs  SQSConsumer.csproj
Sqs/SQSConsumer/Consumers/: CreateCustomerRequestConsumer.cs
Sqs/SQSConsumer/Models/: CreateCustomerRequest.cs
Sqs/SQSConsumer/Properties/: launchSettings.json
Sqs/SQSConsumer/Shared/Constants/: Queues.cs
(+32 files in other folders)
